{
  "name": "node.js",
  "version": "1.0.0",
  "description": "a node project",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "author": "",
  "license": "ISC"
}
